{
  "name": "prisma-orm",
  "version": "1.0.0",
  "description": "Ejemplo de uso de prisma-orm",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "start": "node script.js",
    "dev": "nodemon script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernandochata/prisma-ORM.git"
  },
  "keywords": [],
  "author": "Fernando Chata",
  "license": "MIT License",
  "bugs": {
    "url": "https://github.com/fernandochata/prisma-ORM/issues"
  },
  "homepage": "https://github.com/fernandochata/prisma-ORM#readme",
  "dependencies": {
    "@prisma/client": "4.0.0"
   },
  "devDependencies": {
    "nodemon": "2.0.19",
    "prisma": "4.0.0"
  }
 }
